# tags
snippet RecyclerView
	<androidx.recyclerview.widget.RecyclerView
		android:layout_width="${1:match_parent}"
		android:layout_height="${2:match_parent}" >

	</androidx.recyclerview.widget.RecyclerView>

snippet framelayout
	<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="${1:match_parent}"
		android:layout_height="${2:match_parent}" >

	</FrameLayout>

snippet linearlayout
	<LinearLayout
		android:layout_width="${1:match_parent}"
		android:layout_height="${2:match_parent}" >

	</LinearLayout>

snippet imageview
	<ImageView
		android:layout_width="${1:match_parent}"
		android:layout_height="${2:match_parent}" />

snippet imagebutton
	<ImageButton
		android:layout_width="${1:match_parent}"
		android:layout_height="${2:match_parent}" />

snippet textview
	<TextView
		style="?android:listSeparatorTextViewStyle"
		android:layout_width="${1:match_parent}"
		android:layout_height="${2:match_parent}" />

snippet button
	<Button
		android:id="@+id/${1}"
		android:layout_width="${2:match_parent}"
		android:layout_height="${3:match_parent}" />

snippet checkbox
	<CheckBox
		android:id="@+id/${1}"
		android:layout_width="${2:match_parent}"
		android:layout_height="${3:match_parent}"
		android:text="@string/${4}"
		android:minHeight="${5:48dp}" />


# attributes
snippet android
	xmlns:android="http://schemas.android.com/apk/res/android"

snippet tools
	xmlns:tools="http://schemas.android.com/tools"

snippet id
	android:id="@+id/${1}"

snippet orien
	android:orientation="${1:vertical}"

snippet mgs
	android:layout_marginStart="${1}"

snippet mgt
	android:layout_marginTop="${1}">

snippet scaletype
	android:scaleType="${1}"

snippet croptopadding
	android:cropToPadding="true"

snippet background
	android:background="@android:color/darker_gray"

snippet contentdescription
	android:contentDescription="${1:@string}/${2:task_photo_no_image_description}" />

snippet @a
	@android:

snippet src
	android:src="${1:@android}:${2:drawable}/${3}"

snippet style
	style="${1}"

snippet width
	android:layout_width="${1:match_parent}"

snippet height
	android:layout_height="${1:match_parent}"

snippet hint
	android:text="${1:@string}/${2}"

snippet text
	android:text="${1:@string}/${2}"

snippet text1
	tools:text="${1}"

snippet icon
	android:icon="${1:@drawable}/${2}"

snippet title
	android:title="${1:@string}/${2}"

snippet showasaction
	app:showAsAction="${1}"

snippet resources
	<resources>
	</resources>

snippet strname
	<string name="${1}">${2}</string>

snippet colorname
	<color name="${1}">${2}</color>

snippet style
	<style name="${1}" parent="${2}">
		<!-- Customize your theme here. -->
		<item name="${3}">${4}</item>
	</style>

snippet item
	<item
		name="${1}">
		${2}
	</item>

snippet menu
	<menu
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">

	</menu>
