# imports
snippet Context
	import android.content.Context
snippet Bundle
	import android.os.Bundle
snippet Log
	import android.util.Log
snippet LayoutInflater
	import android.view.LayoutInflater
snippet Menu
	import android.view.Menu
snippet MenuInflater
	import android.view.MenuInflater
snippet MenuItem
	import android.view.MenuItem
snippet View
	import android.view.View
snippet ViewGroup
	import android.view.ViewGroup
snippet ImageView
	import android.widget.ImageView
snippet TextView
	import android.widget.TextView
snippet AppCompatActivity
	import androidx.appcompat.app.AppCompatActivity
snippet Fragment
	import androidx.fragment.app.Fragment
snippet MutableLiveData
	import androidx.lifecycle.MutableLiveData
snippet Observer
	import androidx.lifecycle.Observer
snippet ViewModelProvider
	import androidx.lifecycle.ViewModelProvider
snippet DiffUtil
	import androidx.recyclerview.widget.DiffUtil
snippet ListAdapter
	import androidx.recyclerview.widget.ListAdapter
snippet LinearLayoutManager
	import androidx.recyclerview.widget.LinearLayoutManager
snippet RecyclerView
	import androidx.recyclerview.widget.RecyclerView
snippet UUID
	import java.util.UUID
# super & android specific methods
snippet onCreate
	onCreate(savedInstanceState: Bundle?) {
		super.onCreate(savedInstanceState)
		${1}
	}
snippet onCreateView
	onCreateView(
		inflater: LayoutInflater,
		container: ViewGroup?,
		savedInstanceState: Bundle?
	): View? {
		${1}
	}
snippet inflate
	inflate(${1:int resource}, ${2:ViewGroup root}, ${3:boolean attachToRoot})
snippet Log.d
	Log.d(${1:TAG}, ${2:message})
# types
snippet List
	List<${1}>
# mirroring not working
snippet RecyclerView.Adapter
	RecyclerView.Adapter<${1}>() {
		override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): ${2} {
			return ${3}
		}

		override fun getItemCount(): Int {
			return 0 /* return List.size */
		}

		override fun onBindViewHolder(holder: MessageViewHolder, position: Int) {
		}
	}
